TO DO AND SCHEDULE

# 20.02.2020
- create actual login for home and grant different panel access

create form structure ---> validate form ---> authenticate form ---> add user ---> login

- git issue test

mysql code


!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mysql.conf.d/

[client]
database = cargoms
user = gurdayal-s
password = Xmen@7707
default-character-set = utf8

problem  with database

20 mar 2020
create new project with same name





class employee_Details(models.Model):
    eid_no = models.IntegerField(primary_key = True)
    e_name = models.CharField(max_length = 45)
    e_contact = models.IntegerField()
    e_add = models.TextField()
    e_mail = models.EmailField()
    e_userName = models.CharField(max_length = 45 , unique = True)
    e_password = models.CharField(max_length = 50)

    def __str__(self):
        return self.eid_no , self.e_userName , self.e_name

class consignDetails(models.Model):
    c_id = models.IntegerField(primary_key = True )
    c_desc = models.TextField()
    c_quan = models.IntegerField()
    c_price = models.IntegerField()
    c_to = models.TextField()
    c_from = models.TextField()
    c_date = models.DateField()

    def __str__(self):
        return [self.c_id,self.c_desc, self.c_quan ,self.c_price , self.c_to ,self.c_from ,self.c_date]

class transcDetails(models.Model):
    t_id = models.IntegerField(primary_key = True)
    t_amt = models.IntegerField()
    t_date = models.DateField()

    def __str__(self):
        return self.t_id

class billDetails(models.Model):
    b_id = models.IntegerField(primary_key = True)
    b_desc = models.TextField()
    b_amt = models.IntegerField()
    b_ship = models.TextField()

    def __str__(self):
        return self.b_id , self.b_desc






0009_per_table.py
# Generated by Django 3.0.3 on 2020-03-27 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cargoms', '0008_auto_20200320_1606'),
    ]

    operations = [
        migrations.CreateModel(
            name='per_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('per', models.IntegerField()),
                ('Description', models.CharField(max_length=20)),
            ],
        ),
    ]


########### sort data ###########
l_order_id = []
    l_state = []
    for p_d in p_data:
        x = p_d.order_id
        y = p_d.r_state
        l_order_id.append(x)
        l_state.append(y)

    sort_no =[]

    n = 0
    for i in cp_data:
        if i.pkg_r_date == today:
            n = i.s_no+1
        else:
            n = 1

    for i in range(len(l_state)):
        sort_no.append(n)
        x = 0
        for j in range(i):
            if(l_state[i]== l_state[j] and (i!=j)):
                sort_no[i] =sort_no[j]
                if x!=1:
                    n = n-1
                    x = x+1
        n= n+1

    consign_id = []

    list = ['C','P',a,b,c,sort_no] 
    s = [str(i) for i in list] 
    res = "".join(s)
    consign_id.append(res)

    for i in range(len(l_order_id)):
        c_i = consign_id[i]
        o_i = l_order_id[i]
        for c_d in c_data:
            if c_d.order_id == o_i:
                d = c_d.pkg_r_date
        
        s_no_ = 1
        cp = consign_pkg(c_id=c_i,order_id=o_i,pkg_r_date=d,d_sh_date=tommorow,s_no=s_no_)
        
        cp.save()



















INSERT INTO `cargoms_state_code`(`state_code`, `state`) VALUES
('AN', 'ANDAMAN AND NICOBAR ISLANDS'),
('AP', 'ANDHRA PRADESH'),
('AR', 'ARUNACHAL PRADESH'),
('AS', 'ASSAM'),
('BR', 'BIHAR'),
('CG', 'CHATTISGARH'),
('CH', 'CHANDIGARH'),
('DD', 'DAMAN AND DIU'),
('DL', 'DELHI'),
('DN', 'DADRA AND NAGAR HAVELI'),
('GA', 'GOA'),
('GJ', 'GUJARAT'),
('HP', 'HIMACHAL PRADESH'),
('HR', 'HARYANA'),
('JK', 'JAMMU AND KASHMIR'),
('JH', 'JHARKHAND'),
('KL', 'KERALA'),
('KA', 'KARNATAKA'),
('LD', 'LAKSHADWEEP'),
('ML', 'MEGHALAYA'),
('MH', 'MAHARASHTRA'),
('MN', 'MANIPUR'),
('MP', 'MADHYA PRADESH'),
('MZ', 'MIZORAM'),
('NL', 'NAGALAND'),
('OD', 'ORISSA'),
('PB', 'PUNJAB'),
('PY', 'PONDICHERRY'),
('RJ', 'RAJASTHAN'),
('SK', 'SIKKIM'),
('TN', 'TAMIL NADU'),
('TR', 'TRIPURA'),
('UK', 'UTTARAKHAND'),
('UP', 'UTTAR PRADESH'),
('WB', 'WEST BENGAL'),
('TS', 'TELANGANA');