<!DOCTYPE html>
<html>
    <head>
        <title>Billing Details</title>
        <style>
            table,th,td{
                border: 2px solid black;
                padding: 1px,1px ,1px ,1px;
                border-collapse: collapse;    
                text-align: center;
                
            }
            th{
                font-size: 18px;
                font-family: monospace;
                color: gray;
            }
            .topAdder{
                background-color: transparent;
                margin: 10px;
            }
            .topAdder section{
                display: inline-table;
                min-width: 8cm;
                
            }
        </style>
    </head>
    <body style="background-color: lightgreen;">
        <h1 style="text-align: center;">Cargo Management Details</h1>
        <h2 style="text-align: center;">Billing Page</h2>
        <h2 style="text-align: center;">Company name</h2>
        <address style="text-align: center;">Company address</address >
        <div class="topAdder" >
            <section class="1001">
                <h4>Name & Addess</h4>
                <p>Address: <br>
                    City:<br>
                    State:<br>
                    StateCode:<br>
                    Contact :<br>
                    Email:<br>
                    GSTIN:<br>
                </p>
            </section>
            <section class="1002">
                <h4>SHIP TO PARTY</h4>
                <p>Address:<br>
                    City:<br>
                    State:<br>
                    StateCode:<br>
                    Contact :<br>
                    Email:<br>
                    GSTIN:<br>
                </p>
            </section>
            <section class="1003">
                <h5>BUYER NO.</h5>
                <h5>Ship to Party</h5>
                <h5>Brand:</h5>
                <h5>Purchase Order No.</h5>
            </section>
            <section class="1004">
                <p>
                    Invoice No.       :<br>
                    Date              :<br>
                    Eway bill no.     :<br>
                    Transporter       :<br>
                    Number of Cartoon : <br>
                    Total Weight      :<br>
                </p>
            </section>
        </div c>

        <table style="width: 100%;">
            <tr>
                <th>Material Code</th>
                <th>HSN code</th>
                <th>Description of Goods</th>
                <th>Grade/Group</th>
                <th>Units</th>
                <th>Unit Price</th>
                <th>Gross Value</th>
                <th>Discount</th>
                <th>Freight(In INR)</th>
                <th>Taxable Values</th>
                <th>Intergrated Tax</th>
           <tr>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
               <td>empty</td>
           </tr> 
           <tr>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
            <td>empty</td>
        </tr> 
        </table>

    </body>